# start time     -- the time and date that the experiment starts
# end time       -- the time and data that the experiment finishes
# water level    -- unit cm, means the distance from the soil surface to the water level, if unrestricted, specify as 0. if it is negative value, it is a snapshot of the  
# Heat intensity -- unit w/m2, means the heat from the infrade lamp
# soil type      -- 1,2,3 means the type of the soil applied.
# output         -- if =1 the result will only be output for 60mm column, if=2 will output only for 90mm column, if =3 output for both, if =0 the result will not be output 
# scale no       -- specify which column in scale.dat does this schedule refers
#   [Start time]          [End Time]      [Comment on the data]  [Water level cm] [surface area]  [soil thickness(m)] [porosity]  [evt,coeffi] [te_coef] [tas606_coef]   [time_surface_emerge]  [Sequence] [Aero Resis.]   [Tranlation (day)]   [good or not]
#
# ------ this one is the dataset that works for the whole set of the results, worked for ali
# 2016/Feb/17 14:00, 2016/Apr/17 11:00,     arcylic_large_pet ,     3,              0.0095,            12000      ,      2,        0.00005
## ------ this  dataset is used to make sure that both has the same supernatant water on top, worked for compared with small evt results  
# 2016/Feb/26 14:00, 2016/Apr/17 11:00, arcylic_large_pet_chop_stg1 ,   3,          0.0095,            12000      ,      2,        0.0005
# 2016/Apr/24 13:22, 2016/May/20 11:00,     arcylic_small_pet  ,     3,              0.0095,           12000      ,      1,        0.0005
#
#
#for first case
#
#
# for second case
# 17-02-26 8:04 y=8.06mm water level is close to tailings surface 
# 17-03-12 14:07 y=14.48mm at the end of experiment
# according to the up data, porosity =0.35 
# for second case
#
# for third case
# 17-03-21 12:15 y=7.47mm water level is close to tailings surface 
# 17-04-02 10:40 y=21.5527mm at the end of the experiment
# according to the up data, porosity =0.35 
# for second case
#----------  the above results works very well for fredlund suction sensor---------- 
 2018/Jan/29 19:40,  2018/Apr/10 04:03 ,   qal       ,     3,   0.03141,   0.04      ,      0.50,        3.4,   0.8,  18.6 , 2017/Apr/25 08:55,
 2018/Apr/11 04:03,  2018/Jul/24 04:03 ,   qal1807       ,     3,   0.03141,   0.04      ,      0.50,        3.4,   0.8,  18.6 , 2017/Apr/25 08:55,
# 2017/Oct/23 21:40,  2017/Oct/29 14:03 ,   Marandoo_second      ,     3,   0.03225,   0.04      ,      0.50,        3.4,   0.8,  18.6 , 2017/Oct/23 21:55,
# 2017/Oct/23 11:40,  2017/Oct/29 04:03 ,   Marandoo_third       ,     3,   0.03225,   0.04      ,      0.50,        3.4,   0.8,  18.6 , 2017/Apr/25 08:55,
#
